# AndroidHomework

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoActivity.java  MainActivity.java  TextActivity.java
app/src/main/java/com/example/myapplication/animation/: AFragment.java  Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  MainActivity2.java  PlaceholderFragment.java  RainbowTextView.java
app/src/main/java/com/example/myapplication/clock/: Clock.java  ClockActivity.java  DownloadService.java  DownloadTask.java  MainActivity3.java  SplashActivity.java  StockHandlerThread.java
app/src/main/java/com/example/myapplication/internet/: Constants.java  FeedAdapter.java  IApi.java  MainActivity4.java  UploadActivity.java  Util.java
app/src/main/java/com/example/myapplication/media/: CanvasActivity.java  CustomView.java  FrescoImageActivity.java  GlideActivity.java  ImageActivity.java  MainActivity6.java  MediaPlayerActivity.java  PermissionActivity.java  VideoActivity.java  ViewAdapter.java
app/src/main/java/com/example/myapplication/media2/: CustomCameraActivity.java  MainActivity7.java  PView.java  PathUtils.java  SystemCameraActivity.java  (+2 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_clock.xml
app/src/main/res/layout/: activity_a_fragment.xml  activity_canvas.xml  activity_ch3ex1.xml  activity_ch3ex2.xml  activity_ch3ex3.xml  activity_clock.xml  activity_custom_camera.xml  activity_debug.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_note.xml  activity_search.xml  activity_splash.xml  activity_system_camera.xml  activity_system_record.xml  activity_test.xml  activity_text.xml  activity_video.xml  activity_w2.xml  content_main.xml  fragment_placeholder.xml  item_note.xml  layout_search.xml  layout_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
